package ir.alame.telegrambot;

/**
 * Created by pouria on 2/9/17.
 */
public class BotConfig {
    //TODO Test Token and need to remove from code
    public static final String BOT_TOKEN = "465481186:AAGcmjhANnSEhyVDw5NwBpG8nxYkB0SKDX4";  // the token generated by botfather
    public static final String BOT_USERNAME = "allamebot"; // the bot username without @
}
